<!--components/bar-slider.wxml-->
<view class="slider-wrap" animation="{{sliderAin}}"
        catchtouchmove='_onNoScroll'>
    <view class="slider-header">
        <image class="head-bg" src="/static/images/main_nav_header_bg.png"></image>
        <text class="head-moon iconfont icon-yueliang"></text>
        <view class="head-box" >
            <navigator wx:if="{{user.loginname}}" hover-class="none"  url="/pages/user/user?loginname={{user.loginname}}">
                <view class="head">
                    <image class="img" src="{{user.avatar_url}}"></image>
                </view>
                <view class="login" >{{ user.loginname}}</view>
            </navigator>
            <block wx:else>
                <view class="head">
                    <image bindtap="_openLogin" class="defale-img" src="/static/images/image_placeholder.png"></image>
                </view>
                <view class="login" bindtap="_openLogin">点击头像登录</view>
            </block>
        </view>
        <view wx:if="{{user.loginname}}" bindtap="_outLogin" class="out-login">注销</view>
    </view>
    <view class="slider-container">
        <view class="nav">
            <navigator 
                    wx:for="{{nav}}"
                    wx:key="nav.index"
                    open-type="redirect" 
                    data-tab="{{item.tab}}" 
                    bindtap="_triggerNavTap" 
                    url="index?tab={{item.tab}}" 
                    class="item {{currentTab ===  item.tab ? 'activa': ''}}">
            <text class="iconfont {{item.icon}}"></text>{{item.name}}</navigator>

           <navigator 
                  class='item' 
                  open-type="navigate" 
                  url="../about/about">
                  <text class='iconfont icon-guanyu'></text>关于</navigator>
        </view>
    </view>
</view>
 <view class="slider-switch iconfont icon-nodejs" wx:if="{{sliderState}}" bindtap="_sliderswitch"></view> 
<mask maskState="{{!sliderState}}" bind:clickMask="_onClickMask"></mask>
<login isOpenLogin="{{isOpenLogin}}" bind:loginStateSync="_LoginSateSync"  bind:loginSuccess="_onLoginSuccess" isMask="{{false}}"></login>
