/* components/login.wxss */
@import "/static/css/common.wxss";

.login-container{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 84%;
    margin: auto;
    height: 250rpx;
    border-radius: 12rpx; 
    z-index: 20;
    background: #fff;
    overflow: hidden;
}
.scan-code {
    width: 80%;
    background: #409EFF;
}

.login-tittle {
    height: 60%;
    border-bottom: 1px solid #ccc;
    font-size: 40rpx;
}

.login-footer {
    height: 40%;
    font-size: 30rpx;
}

.login-conf {
    flex-grow: 1;
    border-right: 1px solid #ccc;
    color: #99CCCC;
}

.login-conc {
    flex-grow: 1;
}