/* pages/content/component/reply-popup/reply-popup.wxss */
@import "/static/css/common.wxss";

.reply-popup{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 10;
    box-shadow: 16rpx 0 14rpx rgb(75, 75, 75);
    border-radius: 12rpx 12rpx 0 0;
    overflow: hidden;
}
.reply-popup .reply-textarea{
    font-size:28rpx;
    background: #f8f8f8;
    width: 94.4%;
    padding: 20rpx;
    position:relative;
    z-index:1;
    border-bottom:2rpx solid #80bd01;
    margin: auto;
    border-radius: 12rpx;
}
.reply-popup .reply-sub{
    margin:20rpx;
}
.reply-popup .reply-sub .icon-fabu{
    margin-right:10rpx;
}