<!--components/login.wxml-->
<view class="login-container animated {{classAnim}}" wx:if="{{isOpenLogin}}">
    <!-- <text class="iconfont icon-guanbi close" bindtap="_hideLogin"></text>     
    <view class="scan-code" bindtap="_scanCodeLogin">扫码登录</view> -->
    <view class='login-tittle flex-all-center'>您尚未登录</view>
    <view class='login-footer dis-flex'>
        <view class='login-conf flex-all-center' bindtap="_scanCodeLogin">扫描二维码</view>
        <view class='login-conc flex-all-center' bindtap="_hideLogin">暂时不登录</view>
    </view>
</view>
<view wx:if="{{isMask}}"><mask maskState="{{isOpenLogin}}"></mask></view>